<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MFCChatClientDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CClientSocket" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAAQAAAAAAAACAAAAIAAgAAAAAIAAAAgAAA=</HashCode>
      <FileName>ChatClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnectDlg" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAAAAIQAAAABAIAAAAABAAEAgAABAGQAAAEgg=</HashCode>
      <FileName>ConnectDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMessage" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAAABAAAEQAAAAAAUEAAAAAAAAUAAAAAAA=</HashCode>
      <FileName>Message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMFCChatClientApp" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>MFCChatClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMFCChatClientDlg" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAAEAKCAgJAgAABAAAAEAAOAAAAQgEAABAAAQAAA=</HashCode>
      <FileName>MFCChatClientDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>