<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMessage" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAAABAAAEQAAAAAAUEAAAAAAAAUAAAAAAA=</HashCode>
      <FileName>C:\Users\copyn\Documents\Visual Studio 2022\Projects\FlatBufferMfcChat\include\Message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CChatServer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQCAAgAQAAAAAAAIBAICAAAAAqAAAAgAAAAA=</HashCode>
      <FileName>ChatServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSession" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgAAAAAAACAAAAAAAAAACACAAAAAgQACAAAAQAAgRgA=</HashCode>
      <FileName>Session.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="fbs::C2S_CONNECT_REQBuilder" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAJg=</HashCode>
      <FileName>C:\Users\copyn\Documents\Visual Studio 2022\Projects\FlatBufferMfcChat\include\protocol_generated.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fbs::S2C_CONNECT_RESBuilder" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAQAIg=</HashCode>
      <FileName>C:\Users\copyn\Documents\Visual Studio 2022\Projects\FlatBufferMfcChat\include\protocol_generated.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fbs::C2S_ENTER_REQBuilder" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAIg=</HashCode>
      <FileName>C:\Users\copyn\Documents\Visual Studio 2022\Projects\FlatBufferMfcChat\include\protocol_generated.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fbs::S2C_ENTER_RESBuilder" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>C:\Users\copyn\Documents\Visual Studio 2022\Projects\FlatBufferMfcChat\include\protocol_generated.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fbs::C2S_USERLIST_REQBuilder" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>C:\Users\copyn\Documents\Visual Studio 2022\Projects\FlatBufferMfcChat\include\protocol_generated.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fbs::S2C_USERLIST_RESBuilder" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>C:\Users\copyn\Documents\Visual Studio 2022\Projects\FlatBufferMfcChat\include\protocol_generated.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fbs::C2S_LEAVE_REQBuilder" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>C:\Users\copyn\Documents\Visual Studio 2022\Projects\FlatBufferMfcChat\include\protocol_generated.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fbs::S2C_LEAVE_RESBuilder" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>C:\Users\copyn\Documents\Visual Studio 2022\Projects\FlatBufferMfcChat\include\protocol_generated.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fbs::C2S_CHAT_REQBuilder" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAEAAAAAAAAAIg=</HashCode>
      <FileName>C:\Users\copyn\Documents\Visual Studio 2022\Projects\FlatBufferMfcChat\include\protocol_generated.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fbs::S2C_CHAT_RESBuilder" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEIgAAAAAAAAAAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>C:\Users\copyn\Documents\Visual Studio 2022\Projects\FlatBufferMfcChat\include\protocol_generated.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fbs::RootBuilder" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABgAAAAAAAABAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>C:\Users\copyn\Documents\Visual Studio 2022\Projects\FlatBufferMfcChat\include\protocol_generated.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fbs::PacketTraits&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\copyn\Documents\Visual Studio 2022\Projects\FlatBufferMfcChat\include\protocol_generated.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fbs::PacketTraits&lt;fbs::C2S_CONNECT_REQ&gt;" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\copyn\Documents\Visual Studio 2022\Projects\FlatBufferMfcChat\include\protocol_generated.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fbs::FLATBUFFERS_FINAL_CLASS" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAQAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\copyn\Documents\Visual Studio 2022\Projects\FlatBufferMfcChat\include\protocol_generated.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="fbs::Packet" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAAAgIAAAAIAABAAIAEAAAAAAAAFhEAAAA=</HashCode>
      <FileName>C:\Users\copyn\Documents\Visual Studio 2022\Projects\FlatBufferMfcChat\include\protocol_generated.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>